configuration {
    modi: "drun,";
    show-icons: true;
    display-drun: "Apps";
    display-browser: "Browser";
    sidebar-mode: true;
    disable-history: false;
    hover-select: true;
}

/* ROUNDED ORANGE DARK THEME FOR ROFI */
/* Based on: Newman Sanchez (https://github.com/newmanls) */

* {
    font: "Montserrat 14";

    bg0: #212121F2;
    bg1: #2A2A2A;
    bg2: #3D3D3D80;
    bg3: #F57C00F2;

    fg0: #E6E6E6;
    fg1: #FFFFFF;
    fg2: #969696;
    fg3: #3D3D3D;

    background-color: transparent;
    text-color: @fg0;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 720px;
    border-radius: 24px;
    background-color: @bg0;
    padding: 12px;
}

mainbox {
    padding: 12px;
    spacing: 0px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg1;
    border-color: @bg3;
    border: 2px;
    border-radius: 16px;
    padding: 12px 20px;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @fg2;
    background-color: transparent;
    str: "";
}

entry {
    background-color: transparent;
    text-color: @fg0;
    placeholder: "Search";
    placeholder-color: @fg3;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @bg2;
    background-color: @bg2;
    border: 1px;
    padding: 8px;
}

textbox {
    padding: 8px 24px;
    background-color: transparent;
    text-color: inherit;
    markup: true;
}

listview {
    background-color: transparent;
    margin: 12px 0 0;
    lines: 6;
    columns: 1;
    fixed-height: false;
    scrollbar: false;
    cycle: true;
    dynamic: true;
}

element {
    background-color: transparent;
    padding: 12px 20px;
    spacing: 12px;
    border-radius: 16px;
}

element normal normal {
    background-color: transparent;
    text-color: @fg0;
}

element alternate normal {
    background-color: transparent;
    text-color: @fg0;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal,
element selected active {
    background-color: @bg3;
    text-color: #10141b;
}

element-text,
element-icon {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    size: 36px;
    vertical-align: 0.5;
}

element-text {
    horizontal-align: 0.0;
}

mode-switcher {
    enabled: false;
}

separator {
    handle-color: @bg0;
    color: @bg0;
    spacing: 0;
    height: 0;
}

error-message {
    background-color: @bg2;
    border: 1px;
    border-color: @bg3;
    border-radius: 16px;
    padding: 14px;
}

/* Browser mode */
window browser {
    background-color: rgba(0, 0, 0, 0.7);
    border-color: rgba(255, 255, 255, 0.1);
}

window browser mainbox {
    background-color: transparent;
}

window browser inputbar {
    background-color: rgba(0, 0, 0, 0.6);
    border-color: rgba(255, 255, 255, 0.15);
}

window browser listview {
    background-color: rgba(0, 0, 0, 0.5);
}

window browser element {
    background-color: rgba(255, 255, 255, 0.05);
}

window browser element normal normal {
    background-color: rgba(255, 255, 255, 0.05);
}

window browser element alternate normal {
    background-color: rgba(255, 255, 255, 0.03);
}

window browser element selected normal,
window browser element selected active {
    background-color: rgba(255, 255, 255, 0.15);
}
